# OnMaAdvSearItemJPA

./: pom.xml
resources/: log4j.properties
src/main/java/com/epam/training/persistence/: UserCRUD.java
src/main/java/com/epam/training/persistence/dao/: AbstractJpaDAO.java  BidDao.java  ItemDao.java  UserDao.java
src/main/java/com/epam/training/persistence/dao/jpa/: BidDaoImpl.java  ItemDaoImpl.java  UserDaoImpl.java
src/main/java/com/epam/training/persistence/pojo/: BidsEntity.java  ItemsEntity.java  UserEntity.java  UsersEntity.java
src/main/java/com/epam/training/persistence/service/: UserService.java
src/main/java/com/epam/training/service/: ItemService.java  UserService.java
src/main/java/com/epam/training/web/: HelloController.java
src/main/java/com/epam/training/webservice/: BidWS.java  ItemWS.java  UserWS.java
src/main/java/com/epam/training/webservice/handler/: ServiceMessageHandler.java
src/main/webapp/WEB-INF/: ompwasi-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
src/main/webapp/WEB-INF/views/: layout.vm
